<!DOCTYPE html>
    <html>

        <head>
            <link rel="stylesheet" href="../CSS/index.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript" src="../JS/index.js"></script>
        </head>

        <header>

        </header>

        <body>
            <table id="main_table">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Age</th>
                  <th>Profile Image</th>
                  <th>Delete</th>
                </tr>
              </table>
        </body>

        <footer>

        </footer>
    </html>